{
  "miniprogramRoot": "",
  "pages": [
    "pages/central/index/index",
    "pages/central/service/service",
    "pages/central/character/character",
    "pages/peripheral/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "丝碳纪元智能传感",
    "navigationBarBackgroundColor": "#743481",
    "backgroundColor": "#ffffff", 
    "backgroundTextStyle": "light", 
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50 
    },
  "style": "v2", 
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "requiredBackgroundModes": [
    "audio",
    "location",
    "bluetooth"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于蓝牙设备定位"
    },
    "scope.bluetooth": {
      "desc": "需要访问您的蓝牙以连接设备"
    }
  },
  "tabBar": {
    "custom": false,
    "color": "#999999",
    "selectedColor": "#3bafcc",
    "backgroundColor": "#743481",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/central/index/index",
        "text": "中心设备"
      },
      {
        "pagePath": "pages/peripheral/index/index",
        "text": "外围设备"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "Log"
      }
    ]
  },
  "plugins": {
    "myPlugin": {
      "version": "1.0.0",
      "provider": "wx1234567890abcdef"
    }
  },
  "preloadRule": {
    "pages/central/index/index": {
      "network": "all",
      "packages": ["subPackage"]
    }
  },
  "subpackages": [
    {
      "root": "subPackage",
      "pages": [
        "pages/subPackage/page1/page1",
        "pages/subPackage/page2/page2"
      ]
    }
  ]
}